<?php

return [
    'errors' => [
        '404' => 'Не найдено',
        '401_bad_permissions' => 'Не авторизирован',
        'bad_request' => 'Неверные данные запроса',
        '500' => 'Внутренняя ошибка сервера',
        'permission_denied' => 'Доступ запрещен',
    ],
    'activities' => [
        'created' => 'Сфера деятельности создана',
        'not_created' => 'Сфера деятельности не создана',
        'updated' => 'Сфера деятельности обновлена',
        'not_updated' => 'Сфера деятельности не обновлена',
        'deleted' => 'Сфера деятельности удалена',
        'not_deleted' => 'Сфера деятельности не удалена',
    ],

    'calendars' => [
        'created' => 'Календарь создан',
        'not_created' => 'Календарь не создан',
        'updated' => 'Календарь обновлен',
        'not_updated' => 'Календарь не обновлен',
        'deleted' => 'Календарь удален',
        'not_deleted' => 'Календарь не удален',
        'locked' => 'Вы не можете удалить главный календарь',
    ],

    'type_calendars' => [
        'created' => 'Тип календаря создан',
        'not_created' => 'Тип календаря не создан',
        'updated' => 'Тип календаря обновлен',
        'not_updated' => 'Тип календаря не обновлен',
        'deleted' => 'Тип календаря удален',
        'not_deleted' => 'Тип календаря не удален',
    ],

    'directions' => [
        'created' => 'Направление создано',
        'not_created' => 'Направление не создано',
        'updated' => 'Направление обновлено',
        'not_updated' => 'Направление не обновлено',
        'deleted' => 'Направление удалено',
        'not_deleted' => 'Направление не удалено',
    ],

    'events' => [
        'created' => 'Событие создано',
        'not_created' => 'Событие не создано',
        'updated' => 'Событие обновлено',
        'not_updated' => 'Событие не обновлено',
        'deleted' => 'Событие удалено',
        'not_deleted' => 'Событие не удалено',
    ],

    'projects' => [
        'created' => 'Проект создан',
        'not_created' => 'Проект не создан',
        'updated' => 'Проект обновлен',
        'not_updated' => 'Проект не обновлен',
        'deleted' => 'Проект удален',
        'not_deleted' => 'Проект не удален',
    ],

    'projects_members' => [
        'created' => 'Добавлен участник в проект',
        'not_created' => 'Участник не добавлен в проект',
        'deleted' => 'Участник удален из проекта',
        'not_deleted' => 'Участник не удален из проекта',
    ],

    'tasks' => [
        'created' => 'Задача создана',
        'not_created' => 'Задача не создана',
        'updated' => 'Задача обновлена',
        'not_updated' => 'Задача не обновлена',
        'deleted' => 'Задача удалена',
        'not_deleted' => 'Задача не удалена',
    ],

    'comments' => [
        'created' => 'Комментарий создан',
        'not_created' => 'Комментарий не создан',
        'updated' => 'Комментарий обновлен',
        'not_updated' => 'Комментарий не обновлен',
        'deleted' => 'Комментарий удален',
        'not_deleted' => 'Комментарий не удален',
    ],

    'users' => [
        'created' => 'Пользователь создан',
        'not_created' => 'Пользователь не создан',
        'updated' => 'Пользователь обновлен',
        'not_updated' => 'Пользователь не обновлен',
        'deleted' => 'Пользователь удален',
        'not_deleted' => 'Пользователь не удален',
        'work_time_saved' => 'Рабочее время успешно сохранено'
    ],
];